# HISEN

./: .gitignore  pom.xml
hisen-base/: pom.xml
hisen-base/src/main/java/com/dmall/common/constant/: OperationEnum.java  YnEnum.java
hisen-base/src/main/java/com/dmall/common/dao/: AbstractBaseDao.java  BaseDao.java  TableDes.java
hisen-base/src/main/java/com/dmall/common/domain/: AppContext.java  BaseEntityBean.java  BaseMsgException.java  BaseResponseCode.java  Criteria.java  KeyValue.java  Page.java  PageBean.java  PaymentException.java  ServiceResponse.java
hisen-base/src/main/java/com/dmall/common/exception/: AppException.java  DBOperationFailureException.java
hisen-base/src/main/java/com/dmall/common/secure/: SecureHelper.java
hisen-base/src/main/java/com/dmall/common/secure/des3/: DES3.java
hisen-base/src/main/java/com/dmall/common/utils/: BeanHelper.java  DateFormatUtils.java  DmallAssert.java  JsonUtils.java  MD5.java  MessageUtils.java  MoneyUtils.java  SpringUtils.java  XMLUtils.java
hisen-cache/: pom.xml
hisen-cache/src/main/java/com/dmall/hisen/cache/: RedisService.java
hisen-cache/src/main/resources/spring/: spring_redis.xml
hisen-cache/src/test/java/com/dmall/hisen/cache/: RedisTest.java
hisen-common/: pom.xml
hisen-common/src/main/java/com/dmall/hisen/aop/: AopServiceTest.java  FailToleranceAOP.java
hisen-common/src/main/java/com/dmall/hisen/common/: RedisKeyBuild.java
hisen-common/src/main/java/com/dmall/hisen/constant/: CacheConsts.java  ConfigConsts.java
hisen-common/src/main/java/com/dmall/hisen/failtelorance/: AbstractFailTolerance.java  FailRule.java  FailRuleMatchException.java  FailToleranceAnnotation.java  FailToleranceContext.java  FailfastTolerance.java  FailoverTolerance.java  FailsafeTolerance.java  FailureTolerance.java  FailureToleranceFactory.java  FailureToleranceStrategyEnum.java  NullFailRule.java  NullResultFailRule.java
hisen-common/src/main/java/com/dmall/hisen/objpool/: readme
hisen-common/src/main/java/com/dmall/hisen/stragy/: StrateEnum.java  Stratege.java  StrategeA.java  StrategeB.java  StrategeContext.java  StrategeFactory.java  StrategeTest.java
hisen-common/src/main/java/com/dmall/hisen/utils/: Base64.java  CharSetUtil.java  DES3Utils.java  (+9 more)
hisen-common/src/main/resources/spring/: spring-config-service.xml
hisen-dao/: pom.xml
hisen-db/: pom.xml
hisen-db/src/main/java/com/dmall/hisen/dao/: StudentDao.java
hisen-db/src/main/java/com/dmall/hisen/dao/impl/: StudentDaoImpl.java
hisen-db/src/main/resources/: spring-config-dao.xml  sqlmap-config.xml
hisen-db/src/main/resources/sqlmap/: StudentMapper.xml
hisen-domain/: pom.xml
hisen-dubbo/: pom.xml
hisen-dubbo-consumer/: pom.xml
hisen-dubbo-consumer/src/main/resources/spring/: spring-dubbo-consumer.xml  spring_dubbo.xml
hisen-dubbo-provider/: pom.xml
hisen-dubbo-provider/src/main/java/com/dmall/hisen/dubbo/provider/impl/: DemoApiImp.java
hisen-dubbo-provider/src/main/resources/spring/: spring-dubbo-provider.xml  spring_dubbo.xml
hisen-dubbo-service-api/: pom.xml
hisen-dubbo/src/main/java/com/hisen/dubbo/: ConsumerTest.java  IDemoService.java
hisen-dubbo/src/main/java/com/hisen/dubbo/impl/: DemoServiceImpl.java
hisen-dubbo/src/main/java/com/hisen/zk/: BaseZookeeper.java  ZkClient.java
hisen-dubbo/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
hisen-elasticsearch/: pom.xml
hisen-elasticsearch/src/main/java/com/hisen/elasticsearch/model/: TaskInfo.java
hisen-elasticsearch/src/main/java/com/hisen/elasticsearch/service/: App.java
hisen-elasticsearch/src/main/resources/spring/: spring-elasticsearch.xml
hisen-kafka/: pom.xml
hisen-mq/: pom.xml
hisen-mq/src/main/java/com/dmall/hisen/mq/rabbit/base/: BaseConnector.java  MessageInfo.java
hisen-mq/src/main/java/com/dmall/hisen/mq/rabbit/consumer/: Receiver.java  RecvDemo.java
hisen-mq/src/main/java/com/dmall/hisen/mq/rabbit/producer/: SendDemo.java  Sender.java
hisen-mq/src/main/java/com/dmall/hisen/mq/springrabbit/consumer/: QueueListenter.java
hisen-mq/src/main/java/com/dmall/hisen/mq/springrabbit/producer/: MQProducer.java
hisen-mq/src/main/java/com/dmall/hisen/mq/springrabbit/producer/impl/: MQProducerImpl.java
hisen-mq/src/main/resources/spring/: spring-mq.xml
hisen-mq/src/test/java/com/dmall/hisen/mq/rabbit/: RabbitTest.java  SpringRabbitTest.java  Test.java
hisen-service/: pom.xml
hisen-service/src/main/java/com/dmall/hisen/: UserService.java
hisen-service/src/main/java/com/dmall/hisen/service/: StudentService.java  UserService.java  UserServiceImpl.java
hisen-service/src/main/java/com/dmall/hisen/service/annotation/: FruitAnnotation.java
hisen-service/src/main/java/com/dmall/hisen/service/aop/: BaseAop.java
hisen-service/src/main/java/com/dmall/hisen/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
hisen-service/src/main/resources/spring/: spring-config-service.xml
hisen-service/src/test/java/com/dmall/hisen/: Test.java
hisen-shiro/: pom.xml
hisen-shiro/src/main/java/com/hisen/shiro/: LoginOutTest.java  MyRealm1.java  MyRealm2.java
hisen-shiro/src/main/resources/: shiro-realm.init
hisen-task/: pom.xml
hisen-task/src/main/java/com/hisen/task/bo/crontask/: ProceCronService.java
hisen-task/src/main/java/com/hisen/task/dao/: ServiceDao.java  ServiceDaoImpl.java
hisen-task/src/main/java/com/hisen/task/run/: Main.java
hisen-task/src/main/java/com/hisen/task/service/: MoveDataService.java  MoveDataServiceImpl.java
hisen-task/src/main/resources/: jdbcdriver.properties  log4j.properties
hisen-task/src/main/resources/spring/: spring-root.xml
hisen-webapp/: pom.xml
hisen-webapp/src/main/java/com/dmall/hisen/controller/: StudentController.java  UserController.java
hisen-webapp/src/main/java/com/dmall/hisen/listener/: HisenListener.java
hisen-webapp/src/main/resources/: db.properties  spring-config.xml
hisen-webapp/src/main/resources/spring/: spring-config-servlet.xml
hisen-webapp/src/main/webapp/WEB-INF/: web.xml
hisen-webapp/src/test/java/com/dmall/hisen/cache/: RedisTest.java
(+26 files in other folders)
