imp.jdbc.driver=com.mysql.jdbc.ReplicationDriver
imp.jdbc.url=jdbc:mysql:replication://127.0.0.1:3306,127.0.0.1:3306/hisen
imp.jdbc.username=root
imp.jdbc.password=123456

imp.dbcp.testOnBorrow=true
imp.dbcp.validationQuery=select 1
imp.dbcp.connectionProperties=useUnicode=true;characterEncoding=utf8;initialTimeout=1;connectTimeout=1000;socketTimeout=6000;rewriteBatchedStatements=true;autoReconnectForPools=true;autoReconnect=true;maxReconnects=1;failOverReadOnly=false;roundRobinLoadBalance=true
imp.dbcp.minEvictableIdleTimeMillis=1800000
imp.dbcp.initialSize=50
imp.dbcp.maxActive=300



##redis
#redis.ip=rs6543i.test.db.dmall.com
#redis.port=6543
#redis.maxTotal=1000
#redis.maxIdle=200
#redis.testOnBorrow=true
#redis.timeout=5