imp.jdbc.driver=com.mysql.jdbc.Driver
imp.jdbc.url=jdbc:mysql://127.0.0.1:3306/hisen?useUnicode=true&characterEncoding=utf8
imp.jdbc.username=root
imp.jdbc.password=123456

imp.dbcp.testOnBorrow=true
imp.dbcp.validationQuery=select 1
imp.dbcp.connectionProperties=useUnicode=true;characterEncoding=utf8;initialTimeout=1;connectTimeout=1000;socketTimeout=6000;rewriteBatchedStatements=true;autoReconnectForPools=true;autoReconnect=true;maxReconnects=1;failOverReadOnly=false;roundRobinLoadBalance=true
imp.dbcp.minEvictableIdleTimeMillis=1800000
imp.dbcp.initialSize=50
imp.dbcp.maxActive=300



# redis settings
# redis host
redis.host=192.168.3.128
# redis port
redis.port=6379
# read timeout(ms)
redis.timeout=2000
# maximum active connections
redis.max_total=30
# maximum idle connections
redis.max_idle=10
# minimum idle connections
redis.min_idle=1