<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hisen</artifactId>
        <groupId>com.dmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hisen-webapp</artifactId>
    <packaging>war</packaging>
    <name>hisen-webapp Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>hisen-webapp</finalName>
    </build>

    <dependencies>
        <!--Junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <dependency>
            <groupId>com.dmall</groupId>
            <artifactId>hisen-domain</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.dmall</groupId>
            <artifactId>hisen-service</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.dmall</groupId>
            <artifactId>hisen-db</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.dmall</groupId>
            <artifactId>hisen-common</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.dmall</groupId>
            <artifactId>hisen-base</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.dmall</groupId>
            <artifactId>hisen-cache</artifactId>
            <version>1.0.1</version>
        </dependency>
       <!-- <dependency>
            <groupId>com.dmall</groupId>
            <artifactId>hisen-dubbo</artifactId>
            <version>1.0.1</version>
        </dependency>-->


    </dependencies>
</project>
