jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.143.108.41:3306/gcsp_dev2
#jdbc.username=gcsp_dev2
#jdbc.password=gcsp_dev2pass

#sit
jdbc.url=jdbc:mysql://10.143.108.41:3306/gcsp_sit
jdbc.username=gcsp_sit
jdbc.password=41gcsp_sit
#product
#jdbc.url=jdbc:mysql://10.143.92.64:3306/gcsp?characterEncoding=utf-8
#jdbc.username=gcsp
#jdbc.password=PMTnX4GPfDFGqxPcYG
