# Configure logging for testing: optionally with log file
#log4j.rootLogger=INFO, logfile, errlogfile
log4j.rootLogger=INFO, console, errlogfile,logfile


log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.mybatis=WARN

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %t %p [%c][%l] | %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/app.log
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %t %p [%l] | %m%n

log4j.appender.errlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errlogfile.threshold=ERROR
log4j.appender.errlogfile.File=../logs/error.log
log4j.appender.errlogfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.errlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errlogfile.layout.ConversionPattern=%d %t %p [%c][%l] | %m%n
